<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; cover faz a imagem preencher todo o navegador independente do tamanho e sem distorcer a imagem 
            background-attachment: fixed; faz o imagem ficar fixa e só o conteudo mexe*/

            /* Shorthand - background
               color > image > position > repeat > [size] > attachment

               [com o SIZE o shorthand não funcionou, por isso coloquei separado]
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et fuga impedit vitae molestiae ea quo tempora, illum totam reprehenderit accusamus debitis id incidunt doloribus sunt qui, quidem, eos labore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam laborum corrupti qui incidunt accusamus hic atque sunt facere ducimus natus ullam, impedit vero! Quaerat ipsa soluta ratione quibusdam nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad iure deleniti minus dolores qui officiis maiores veritatis exercitationem sed. Perspiciatis nostrum dolores animi at ducimus consequatur pariatur esse, inventore nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam fugiat corrupti maiores? Quos aut officiis sit quas facilis, voluptate ut, labore, earum quaerat aperiam eveniet reprehenderit. Cupiditate assumenda deleniti nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et fuga impedit vitae molestiae ea quo tempora, illum totam reprehenderit accusamus debitis id incidunt doloribus sunt qui, quidem, eos labore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam laborum corrupti qui incidunt accusamus hic atque sunt facere ducimus natus ullam, impedit vero! Quaerat ipsa soluta ratione quibusdam nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad iure deleniti minus dolores qui officiis maiores veritatis exercitationem sed. Perspiciatis nostrum dolores animi at ducimus consequatur pariatur esse, inventore nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam fugiat corrupti maiores? Quos aut officiis sit quas facilis, voluptate ut, labore, earum quaerat aperiam eveniet reprehenderit. Cupiditate assumenda deleniti nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et fuga impedit vitae molestiae ea quo tempora, illum totam reprehenderit accusamus debitis id incidunt doloribus sunt qui, quidem, eos labore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam laborum corrupti qui incidunt accusamus hic atque sunt facere ducimus natus ullam, impedit vero! Quaerat ipsa soluta ratione quibusdam nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad iure deleniti minus dolores qui officiis maiores veritatis exercitationem sed. Perspiciatis nostrum dolores animi at ducimus consequatur pariatur esse, inventore nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam fugiat corrupti maiores? Quos aut officiis sit quas facilis, voluptate ut, labore, earum quaerat aperiam eveniet reprehenderit. Cupiditate assumenda deleniti nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et fuga impedit vitae molestiae ea quo tempora, illum totam reprehenderit accusamus debitis id incidunt doloribus sunt qui, quidem, eos labore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam laborum corrupti qui incidunt accusamus hic atque sunt facere ducimus natus ullam, impedit vero! Quaerat ipsa soluta ratione quibusdam nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad iure deleniti minus dolores qui officiis maiores veritatis exercitationem sed. Perspiciatis nostrum dolores animi at ducimus consequatur pariatur esse, inventore nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam fugiat corrupti maiores? Quos aut officiis sit quas facilis, voluptate ut, labore, earum quaerat aperiam eveniet reprehenderit. Cupiditate assumenda deleniti nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et fuga impedit vitae molestiae ea quo tempora, illum totam reprehenderit accusamus debitis id incidunt doloribus sunt qui, quidem, eos labore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla magnam laborum corrupti qui incidunt accusamus hic atque sunt facere ducimus natus ullam, impedit vero! Quaerat ipsa soluta ratione quibusdam nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad iure deleniti minus dolores qui officiis maiores veritatis exercitationem sed. Perspiciatis nostrum dolores animi at ducimus consequatur pariatur esse, inventore nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam fugiat corrupti maiores? Quos aut officiis sit quas facilis, voluptate ut, labore, earum quaerat aperiam eveniet reprehenderit. Cupiditate assumenda deleniti nulla.</p>
    </main>
</body>
</html>