<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width:300px;
            height: 300px;
        }

        h1 {
            background-color: black;
            color: white;
            width: 280px;
            border: 1px solid black;
            padding: 5px;
            margin: 1%;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tbody tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody tr:nth-child(even) {
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <table>
        <h1>TABELA 01</h1>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td colspan="">7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>  
</body>
</html>