<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas Parte 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width:300px;
            height: 300px;
        }

        h1 {
            background-color: black;
            color: white;
            width: 280px;
            border: 1px solid black;
            padding: 4px;
            margin: 1%;
            text-align: center;
        }

        td {
            background-color: lightgrey;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .coluna-a {
            background-color: lightblue;
        }

        .linha-b {
            background-color: lightsalmon;
        }

        .linha-c {
            background-color: lightgreen;
        }

        .coluna-n {
            background-color: lightpink;
        }

        
    </style>
</head>
<body>
    <table>
        <h1>TABELA 02</h1>
        <tr>
            <td class="coluna-a" colspan="4">A</td>
            <td class="linha-b" rowspan="4">B</td>
        </tr>
        <tr>
            <td class="linha-c" rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td class="coluna-n" colspan="4">N</td>
        </tr>
    </table>
</body>
</html>